# diadoc-example

./: .gitignore  README.md  config-example.groovy  pom.xml
data/example/: acts.csv
src/main/java/example/: DiadocApiException.java  Main.groovy  Main.java
